# Configuring Mustache
spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .mustache
spring.mustache.expose-request-attributes=true

# Disabling Whitelabel
server.error.whitelabel.enabled=false

#Configuring Datasource, JPA, Hibernate
spring.datasource.url= jdbc:mysql://localhost:3306/walmart?useSSL=false
spring.datasource.username= walmart
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

# Avoiding jackson.serialization
spring.jackson.serialization.fail-on-empty-beans=false
